<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Penguin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">-->
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<!--<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Simple Site"></a></h1>
</header>-->

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<section id="new">
<h2 id="newinfo_hdr" class="close">Contact</h2>
<dl id="newinfo">
<pre><b>Discord      Penguin#1024</b>            Please contact me by DM.</pre>
</dl>
</section>

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">Penguin</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

<!--スマホ用更新情報　600px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 600) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
