<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Penguin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">-->
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<!--<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Simple Site"></a></h1>
</header>-->

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
</ul>
</nav>

<section id="new">
<h2 id="newinfo_hdr" class="close">Changelog</h2>
<dl id="newinfo">
<dt>07/12/2019</dt>
<dd>Added Png for twitter.</dd>
<dt>07/07/2019</dt>
<dd>Open.</dd>
</dl>
</section>

<section>

<h2>Link</h2>

<a href="https://twitter.com/Penguin82828282">Twitter</a>
<br>
<a href="https://github.com/PenguinDOOM">GitHub</a>
<br>
<a href="https://github.com/PenguinDOOM/png-for-twitter">PNG for twitter</a>
<br>
<a href="https://allfearthesentinel.net/zandronum/wads.php?user=2904">My mods</a>
<br>
<a href="https://allfearthesentinel.net/zandronum/servers.php?user=2904">My servers</a>
<br>
<a href="https://steamcommunity.com/id/penguin0414/">Steam</a>
<br>
<a href="https://www.youtube.com/channel/UCx9NbzlRhIMzR3CFxbcCgWQ">Youtube</a>
<br>
<a href="https://discord.gg/WkSRXSu">ハニスコが集う場所 (Japanese)</a>
<br>
<a href="https://discord.gg/e8YvJhm">ハニスコのお部屋 (Japanese)</a>
<br>
<a href="https://discord.gg/xvvgeZB">DOOMJP鯖 (Japanese)</a>

</section>

<section>

<h2>Useful links</h2>

<a href="https://store.steampowered.com/app/2280/Ultimate_Doom/">The Ultimate DOOM</a>
<br>
<a href="https://store.steampowered.com/app/2300/DOOM_II/">DOOM II: Hell on Earth</a>
<br>
<a href="https://store.steampowered.com/app/2290/Final_DOOM/">Final DOOM</a>
<br>
<a href="https://store.steampowered.com/sub/18397/">DOOM Classic Complete</a>
<br>
<a href="https://store.steampowered.com/app/2360/HeXen_Beyond_Heretic/">HeXen: Beyond Heretic</a>
<br>
<a href="https://store.steampowered.com/app/2370/HeXen_Deathkings_of_the_Dark_Citadel/">HeXen: Desthkings of the Dark Citadel</a>
<br>
<a href="https://store.steampowered.com/app/2390/Heretic_Shadow_of_the_Serpent_Riders/">Heretic: Shadow of the Serpent Riders</a>
<br>
<a href="https://store.steampowered.com/sub/439/">Heretic + Hexen Collection</a>
<br>
<a href="https://store.steampowered.com/app/317040/The_Original_Strife_Veteran_Edition/">Strife: Veterran Edition</a>
<br>
<a href="http://cutstuff.net/mm8bdm/">Mega Man 8-bit Deathmatch</a>
<br>
<a href="https://zdoom.org/index">GZDOOM</a>
<br>
<a href="https://zandronum.com/">Zandronum</a>
<br>
<a href="https://doomwiki.org/wiki/Entryway">DOOM Wiki</a>
<br>
<a href="https://www8.atwiki.jp/doom2k/">DOOM Wiki(Japanese)</a>
<br>

</section>

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">Penguin</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

<!--スマホ用更新情報　600px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 600) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
